<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Geforce NOW Brasil</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d75006fb-d3cb-4ea1-9c1f-62bfe0e0b1c8" class="page sans"><header><img class="page-cover-image" src="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Screenshot_2.png" style="object-position:center 95.49%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a4c1e581950627.5d0f0adec8557.png"/></div><h1 class="page-title">Geforce NOW Brasil</h1></header><div class="page-body"><h3 id="71a34145-8e0a-4fad-a77e-bf82e2b401b2" class="">Bem vindo ao site do server!</h3><h3 id="1e045881-e6ac-454d-817d-08ccf0979575" class="">Caso ainda não seja subscrito do mesmo no <strong><mark class="highlight-purple">Discord</mark></strong>, pode entrar pelo convite abaixo:</h3><figure id="514bbb48-811c-401f-a0de-871c5ed4e62f"><a href="https://discord.gg/Uz6Bgvf" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Join the GeForce NOW Brasil Discord Server!</div><div class="bookmark-description">Check out the GeForce NOW Brasil community on Discord - hang out with 986 other members and enjoy free voice and text chat.</div></div><div class="bookmark-href">https://discord.gg/Uz6Bgvf</div></div><img src="https://cdn.discordapp.com/splashes/693999064328699965/8a38b1b66487cf9f110a0896456b847e.jpg?size=512" class="bookmark-image"/></a></figure><h3 id="debfe3f2-8745-454b-a01f-2193c862f9b6" class="">Para criar uma conta gratuita no <mark class="highlight-teal">Geforce NOW</mark> você deverá seguir os seguintes passos:</h3><blockquote id="572a2fd2-b15a-4c56-9d31-662c9e5f4f6e" class="">Baixe um VPN. Indico esse dois:</blockquote><figure id="fd615a27-3550-4763-9c7d-bcb2ac9317d7"><a href="https://protonvpn.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">ProtonVPN: Secure and Free VPN service for protecting your privacy</div><div class="bookmark-description">ProtonVPN is a security focused FREE VPN service, developed by CERN and MIT scientists. Use the web anonymously, unblock websites &amp; encrypt your connection.</div></div><div class="bookmark-href"><img src="https://protonvpn.com/assets/img/favicon.ico" class="icon bookmark-icon"/>https://protonvpn.com/</div></div><img src="https://protonvpn.com/assets/img/facebook_logo.jpg" class="bookmark-image"/></a></figure><figure id="e15ae40a-32e4-4d01-9e5f-178c58d1c312"><a href="https://windscribe.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Windscribe</div><div class="bookmark-description">Windscribe is a desktop application and browser extension that work together to block ads and trackers, restore access to blocked content and help you safeguard your privacy online.</div></div><div class="bookmark-href"><img src="https://windscribe.com/favicon.ico" class="icon bookmark-icon"/>https://windscribe.com/</div></div><img src="https://windscribe.com/favicon-128x128.png" class="bookmark-image"/></a></figure><blockquote id="998a8eb6-b8ef-41e5-bc56-8721a7749830" class="">Com o VPN instalado, ative a localização para os EUA/CANADÁ e entre nesse site:</blockquote><figure id="cef171b9-bbca-4205-b2d5-fad294fcf9f2"><a href="https://www.nvidia.com/en-us/geforce-now/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Experience GeForce NOW Gaming Anywhere &amp; Anytime</div><div class="bookmark-description">Play PC Games seamlessly on all of your devices. Anywhere. GeForce gaming in the cloud. Sign up today and receive 90 days cloud gaming for Free!</div></div><div class="bookmark-href"><img src="https://www.nvidia.com/favicon.ico" class="icon bookmark-icon"/>https://www.nvidia.com/en-us/geforce-now/</div></div><img src="https://www.nvidia.com/content/dam/en-zz/Solutions/gfn/webassets/geforce-now-og-no-text-1200x630.jpg" class="bookmark-image"/></a></figure><blockquote id="2e6f60ba-8c86-4fc7-aa56-10dd9ad5d847" class="">Clique em :</blockquote><figure id="2598902c-4535-42df-af8b-f984dfb271ed" class="image"><a href="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Screenshot_3.png"><img style="width:108px" src="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Screenshot_3.png"/></a></figure><blockquote id="c128cbf1-5bea-4ccf-b802-2cea7226cba8" class="">E depois em:</blockquote><figure id="38e78c6f-48db-4193-af90-b6b2701aa1b1" class="image"><a href="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Screenshot_4.png"><img style="width:681px" src="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Screenshot_4.png"/></a></figure><blockquote id="4c5b1185-0a89-4432-91fb-0a72670808af" class="">Irá ser levado a pagina de login. Crie ou logue com uma conta Nvidia. Não indico logar com Google, pois ocorre alguns erros as vezes.</blockquote><figure id="164e6bbb-16ab-4414-8951-d5c9107f862a" class="image"><a href="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Screenshot_5.png"><img style="width:480px" src="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Screenshot_5.png"/></a></figure><blockquote id="f353d6fc-7d22-419d-91f6-9bdd20a1e7a6" class="block-color-gray_background">Baixe a versão de acordo com sua máquina. Windows:</blockquote><figure id="ff40bec6-47e6-4ffd-9571-d72c7a71816e"><a href="https://download.nvidia.com/gfnpc/GeForceNOW-release.exe" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://download.nvidia.com/gfnpc/GeForceNOW-release.exe</div></div></a></figure><blockquote id="660beb01-9452-425b-93a7-522b6f58fa2e" class="">MacOS:</blockquote><figure id="b18362e8-ee04-4bef-9ddd-e8c488cbe2fb"><a href="https://download.nvidia.com/gfnpc/GeForceNOW-release.dmg" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://download.nvidia.com/gfnpc/GeForceNOW-release.dmg</div></div></a></figure><blockquote id="4c64f9c6-9acf-42d6-be08-c53bd3145b11" class="">Instale e faça Login com a conta que você criou. Ligue a VPN na região Americana (USA/CANADÁ) e abra o respectivo jogo que queira. Ao entrar na fila, você já pode desligar o VPN.</blockquote><h1 id="ddca4758-594c-4143-8f6d-0bbef3154ec2" class="block-color-teal">                           BOA DIVERSÃO!</h1><p id="5a4408a3-0fe0-4981-8e41-62a31f584795" class="">
</p><blockquote id="bdf37ba5-3454-4030-9e60-acb2aebf2b63" class="">Caso queira ser founders, e pagar pelo serviço, para ter direito a 6 horas por sessão, ter RTX ativa, sem fila e sem necessidade de VPN. Siga o passo abaixo:</blockquote><p id="7864dd4a-4dbf-45ca-ae88-d8e2ae843b69" class="">
</p><p id="de71b9bc-bfbc-40a0-9722-025f25f875e4" class="">É necessário que possua um cartão de crédito, muitos não possuem e tem problemas no SERASA. Mas esse é um cartão pré-pago, tem facilidades, cobra 10 reais ao mês mas dá pra incluir no PayPal. Ou seja, dá pra assinar o Founders:</p><figure id="333d3205-dcd5-4728-a9f3-0ad4ba38475f"><a href="https://superdigital.com.br/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Superdigital | Abra sua Conta Digital rápido e fácil!</div><div class="bookmark-description">Na Superdigital você abre sua conta digital sem burocracia, sem comprovação de renda e sem consulta ao SPC/SERASA. Crie sua conta e seja Superdigital</div></div><div class="bookmark-href"><img src="https://superdigital.com.br/favicon.ico" class="icon bookmark-icon"/>https://superdigital.com.br/</div></div><img src="https://superdigital.com.br/assets/superdigital/card-virtual-mastercard.png" class="bookmark-image"/></a></figure><p id="7a25e654-9453-4b79-818f-0c1937aaba6b" class="">Entre no site crie a sua conta. Dicas:</p><ul id="31503e71-feb1-4319-a12b-62b0bb94bf9c" class="bulleted-list"><li>Nunca deixe dinheiro na conta, mesmo que seja do Santander, eu sempre evito deixar, só por segurança. Então só coloque o que for gastar. No caso transfira entre 30 a 40 reais, que é a cotação atual do Dólar no dia que escrevo: 02/06/2020. Tem taxa de conversão então pode sair uns 3 reais mais caro, não sei o valor correto.</li></ul><ul id="7d6bf6e1-097b-4c3c-8095-37c9bb6e7c6f" class="bulleted-list"><li>Faça transfêrencia: Cai na hora na conta da superdigital se for feita em horario comercial e dia da semana.</li></ul><p id="e90506cf-ce05-4cbd-a1ca-587d9b4a26bb" class="">
</p><p id="3e123ea2-474c-4e01-b6f7-8ddab5c41a0d" class="">Caso permaneça duvidas quanto ao funcionamento disso eu prolongo o tutorial posteriormente</p><p id="6b0155dc-6fb7-4bf9-87df-ee4f7f4166da" class="">
</p><p id="405e926f-979d-4625-93d1-34c35b19ebee" class="">Com o Paypal criado com o cartão inserido, crie a conta, agora como founders, ou caso queira dar update na subscrição de sua conta atual, vá no aplicativo do Now, em configurações e em:</p><h3 id="c9738043-b562-427e-a2ef-50b669d2b8ba" class="">                                                        <mark class="highlight-teal">Gerenciar</mark></h3><figure id="fdcf8ea4-2ef6-43dc-a45a-60565519595f" class="image"><a href="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Sem_ttulo.png"><img style="width:667px" src="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Sem_ttulo.png"/></a></figure><figure id="85ddda86-38eb-4fdb-ac95-6fa18fd09981" class="image"><a href="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Screenshot_6.png"><img style="width:302px" src="Geforce%20NOW%20Brasil%202598902c453542dfaf8bf984dfb271ed/Screenshot_6.png"/></a></figure><p id="abae9b46-4ac8-47a8-be21-22c3acfdcc93" class="">Em Payment Method, dê update e logue em sua conta do PayPal selecionando o cartão.</p><p id="d88b1d3a-34fc-4f7a-9051-f13e4df9f653" class="">
</p><p id="96670843-eb3b-43b6-98b7-1b719a61e6bb" class="">Com isso feito sua conta será founders e já poderá utilizar dos benefícios.</p><p id="6185c4e2-272c-434b-a71d-7f773d2845d4" class="">
</p></div></article></body></html>