<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Utilitários</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5cd76b4a-ead6-4c3e-a2c8-9408496d6568" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1508873535684-277a3cbcc4e8?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/toolbox_1f9f0.png"/></div><h1 class="page-title">Utilitários</h1></header><div class="page-body"><blockquote id="354dd138-d220-4461-b6d0-d09547d8c8c8" class="">Nessa seção você irá encontrar Softwares para aumentar sua produtividade</blockquote><figure id="35157b5e-89fe-4e3d-a84d-335a8df0ce75"><div class="bookmark source"><a href="https://www.7-zip.org">7-Zip</a><br/><a class="bookmark-href" href="https://www.7-zip.org">https://www.7-zip.org</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="86a873fc-a22e-4e69-b688-37268ceeeac2"><div style="font-size:1.5em"><img class="icon" src="https://icon-library.net/images/7zip-icon/7zip-icon-29.jpg"/></div><div style="width:100%">7Zip</div></figure><figure id="8ec5626b-bb95-4143-9597-6678bef66fb5"><div class="bookmark source"><a href="http://zazuapp.org">Zazu App</a><br/><a class="bookmark-href" href="http://zazuapp.org">http://zazuapp.org</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ce7a5bd5-cd91-4660-9ef8-fc58960e7194"><div style="font-size:1.5em"><img class="icon" src="https://i-love-png.com/images/img_557136.png"/></div><div style="width:100%">Zazu</div></figure><figure id="bfae22e0-41b3-4773-a041-9c35e0981491"><div class="bookmark source"><a href="https://pantherbar-app.com"></a><br/><a class="bookmark-href" href="https://pantherbar-app.com">https://pantherbar-app.com</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d849caf6-a582-4ecd-9770-2b3f93072a58"><div style="font-size:1.5em"><img class="icon" src="http://nomineon82.com/wp-content/uploads/2017/12/panther-icon.png"/></div><div style="width:100%">PatherBar</div></figure><figure id="74be9a70-408b-4009-b9bc-d2c02fd319ff"><div class="bookmark source"><a href="https://www.easeus.com/partition-manager/">EaseUS® Partition Master - Best partition manager software for Windows PC and Server users.</a><br/><a class="bookmark-href" href="https://www.easeus.com/partition-manager/">https://www.easeus.com/partition-manager/</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c8bf48ea-ec52-4b46-993a-c0a8d5c8df46"><div style="font-size:1.5em"><img class="icon" src="https://br.easeus.com/images_2019/epm/pro/epm-pro-banner-pic.png"/></div><div style="width:100%">Easeus Partition Master</div></figure><figure id="649eaee8-c808-4141-8211-fa876f20f3e7"><div class="bookmark source"><a href="https://www.balena.io/etcher">balenaEtcher - Home</a><br/><a class="bookmark-href" href="https://www.balena.io/etcher">https://www.balena.io/etcher</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a4d0e7f2-328c-4f5d-bec8-39df1c1e42c9"><div style="font-size:1.5em"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Etcher-icon.png"/></div><div style="width:100%">Etcher</div></figure><figure id="381a787a-4e11-4a31-9a0b-1e1b387e6b50"><div class="bookmark source"><a href="https://www.revouninstaller.com">Uninstall Software, Remove Programs, Easy Delete - Revo Uninstaller Pro</a><br/><a class="bookmark-href" href="https://www.revouninstaller.com">https://www.revouninstaller.com</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ac0f75ed-2426-4176-a0c1-0d1d1ca4bb06"><div style="font-size:1.5em"><img class="icon" src="https://4.bp.blogspot.com/-NDMo13I542o/V8PhKMKI_MI/AAAAAAAABTA/h-fkAANikawm-jtRArSePfq7KehgOAspACLcB/s200/Revo%2BUninstaller.png"/></div><div style="width:100%">REVO Uninstaller</div></figure><figure id="e5bd1299-8c06-46d3-815d-2dd320d69b13"><div class="bookmark source"><a href="https://electronjs.org/apps/terminus">Terminus | Apps | Electron</a><br/><a class="bookmark-href" href="https://electronjs.org/apps/terminus">https://electronjs.org/apps/terminus</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="10766119-bcfb-4f2c-8494-507d5ced25ef"><div style="font-size:1.5em"><img class="icon" src="https://electronjs.org/app-img/terminus/terminus-icon-128.png"/></div><div style="width:100%">Terminus</div></figure><figure id="4d2f1331-3988-4fcb-b286-e1ff062e71ba"><div class="bookmark source"><a href="http://www.dropitproject.com">DropIt: Personal Assistant to Automatically Manage Your Files</a><br/><a class="bookmark-href" href="http://www.dropitproject.com">http://www.dropitproject.com</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="583a6f7a-f891-4912-85bf-3ac9eb4cc335"><div style="font-size:1.5em"><img class="icon" src="https://d2.alternativeto.net/dist/icons/dropit_100068.png?width=200&amp;height=200&amp;mode=crop&amp;upscale=false"/></div><div style="width:100%">DropIt</div></figure><figure id="fc2cf9c7-2921-4ba2-a5a3-84958a6feccb"><div class="bookmark source"><a href="https://www.microsoft.com/pt-br/p/files-uwp-preview/9nghp3dx8hdx?rtc=1">Baixar Files UWP - Preview - Microsoft Store pt-BR</a><br/><a class="bookmark-href" href="https://www.microsoft.com/pt-br/p/files-uwp-preview/9nghp3dx8hdx?rtc=1">https://www.microsoft.com/pt-br/p/files-uwp-preview/9nghp3dx8hdx?rtc=1</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="37d43715-a134-457f-a2ff-aa58a78de543"><div style="font-size:1.5em"><img class="icon" src="https://img.apksum.com/e5/com.google.android.apps.nbu.files/1.0.260771339/icon.png"/></div><div style="width:100%">Files UWP</div></figure><figure id="b399e271-4a45-415c-b94d-aa0362016e44"><div class="bookmark source"><a href="https://www.xyplorer.com">XYplorer</a><br/><a class="bookmark-href" href="https://www.xyplorer.com">https://www.xyplorer.com</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="dc6afa19-0fb5-4dba-9941-60f08274da59"><div style="font-size:1.5em"><img class="icon" src="https://www.xyplorer.com/img/xyplorer-32.png"/></div><div style="width:100%">XYplorer</div></figure><figure id="223263d1-0fe4-4f56-925d-9b4c099c7c42"><div class="bookmark source"><a href="https://obsproject.com">Open Broadcaster Software | OBS</a><br/><a class="bookmark-href" href="https://obsproject.com">https://obsproject.com</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b02f1f04-6c38-4926-9248-525e1b513b34"><div style="font-size:1.5em"><img class="icon" src="https://www.seekpng.com/png/full/297-2979698_obs-studio-icon-icon.png"/></div><div style="width:100%">OBS Studio</div></figure><figure id="fcda6408-7a3f-4585-8446-806adcf7a32e"><div class="bookmark source"><a href="https://getsharex.com">ShareX - Screen capture, file sharing and productivity tool</a><br/><a class="bookmark-href" href="https://getsharex.com">https://getsharex.com</a></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d292ede0-c29b-41f7-869e-f0bc7f70b56a"><div style="font-size:1.5em"><img class="icon" src="https://getsharex.com/img/ShareX_Logo.png"/></div><div style="width:100%">ShareX</div></figure><p id="3ad52e9f-4c8a-4a95-90d2-e5e1edebbe43" class="">
</p></div></article></body></html>